/* Item.css */

.container.item-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row.item-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img.item-image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.col-md-5.mt-5.item-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1,
h2,
h3 {
    color: #333;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    font-weight: normal;
    white-space: pre-wrap;
    /* Preserves whitespace and line breaks */
}

h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #27ae60;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .row.item-row {
        flex-direction: column;
    }

    .col-md-5.item-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .col-md-5.mt-5.item-details {
        margin-top: 20px;
    }
}